# Academy.FinalProject

./: Academy.FinalProject.sln  README.md
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce.API/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
ECommerce.API/Middlewares/: GlobalExceptionHandler.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
ECommerce.Application/Categories/Commands/CategoryAdd/: CategoryAddCommand.cs  CategoryAddCommandHandler.cs  CategoryAddDto.cs
ECommerce.Application/Categories/Queries/CategoriesGetAll/: CategoriesGetAllDto.cs  CategoriesGetAllQuery.cs  CategoriesGetAllQueryHandler.cs
ECommerce.Application/ProductCategories/Commands/ProductCategoryAdd/: ProductCategoryAddCommand.cs  ProductCategoryAddCommandHandler.cs  ProductCategoryAddDto.cs
ECommerce.Application/Products/Commands/ProductAdd/: ProductAddCommand.cs  ProductAddCommandHandler.cs  ProductAddDto.cs
ECommerce.Application/Users/Commands/UserRegistration/: UserRegistrationCommand.cs  UserRegistrationCommandHandler.cs  UserRegistrationCommandValidator.cs  UserRegistrationDto.cs
ECommerce.Application/Users/Queries/UserLogin/: UserLoginDto.cs  UserLoginQuery.cs  UserLoginQueryHandler.cs  UserLoginQueryValidator.cs
ECommerce.Domain/SeedWork/: BaseEntity.cs
ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.EFCore.csproj
ECommerce.Infrastructure/Context/: ECommerceDbContext.cs  ECommerceDbContextDesignTimeFactory.cs
ECommerce.Infrastructure/Migrations/: 20230413215201_initMigrations.Designer.cs  20230413215201_initMigrations.cs  20230414174923_updateMigrations.Designer.cs  20230414174923_updateMigrations.cs  20230414180511_updateMigration.Designer.cs  20230414180511_updateMigration.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repositories/: BasketItemRepository.cs  BasketRepository.cs  CategoryRepository.cs  (+4 more)
(+17 files in other folders)
